# Contentful API Keys 
CONTENTFUL_SPACE_ID=xxxx
CONTENTFUL_ACCESS_TOKEN=xxxx
CONTENTFUL_PREVIEW_ACCESS_TOKEN=xxxx
CONTENTFUL_MANAGEMENT_TOKEN=xxxx
CONTENTFUL_PREVIEW_SECRET=xxxx
# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Api Key for Route Auth
API_KEY=xxxxxx
# Api Keys for Algolia
NEXT_PUBLIC_ALGOLIA_API_KEY=xxxx
ALGOLIA_MASTER_KEY=xxxxx
NEXT_PUBLIC_ALGOLIA_APP_ID=xxxxx
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=xxxxx
# Piwik Analytics & CMP
NEXT_PUBLIC_PIWIK_PRO_ID=xxxxxx
NEXT_PUBLIC_PIWIK_CONTAINER_NAME=xxxxx
# Revalidate Secret
CONTENTFUL_REVALIDATE_SECRET=xxxxx
# AD B2C
NEXT_PUBLIC_AZURE_AD_B2C_TENANT_NAME=xxxxx
NEXT_PUBLIC_AZURE_AD_B2C_PRIMARY_USER_FLOW=xxxxx

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AZURE_AD_B2C_CLIENT_SECRET=xxxxx
NEXT_PUBLIC_AZURE_AD_B2C_CLIENT_ID=xxxxx

# Prisma - Postegres neon.tech
DATABASE_URL=xxxx

# Basic Auth
BASIC_AUTH_USER=xxx
BASIC_AUTH_PASSWORD=xxxx

# Getting Data from Azure AD B2C
AZURE_CLIENT_ID=xxxx
AZURE_CLIENT_SECRET=xxxx
AZURE_GRANT_TYPE=client_credentials
AZURE_SCOPE=https://graph.microsoft.com/.default
AZURE_TENANT_ID=xxxx
AZURE_TOKEN_URL=https://login.microsoftonline.com/xxxx/oauth2/v2.0/token
AZURE_B2C_EXTENSION_USER=extension_xxxx_Role

# Redis Upstash
UPSTASH_REDIS_REST_URL="xxx.upstash.io"
UPSTASH_REDIS_REST_TOKEN="xxxx"